{% load static %}
{% url 'orders:completeds' as completeds %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="{% static 'iconos/Icono H_G.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'iconos/Icono H_G.png' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo.css' %}">
    

   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.min.css' %}">

    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #d4e3fb;
          min-width: 120px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
    
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        .dropdown-content a:hover {
          background-color: #f1f1f1;
        }
    
        .dropdown:hover .dropdown-content {
          display: block;
        }

        #mainperfil{

            background-color: #5890cd!important;
        }
        #fondonC{

            background-color: #9bcbfd!important;
        }
        .button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Estilo CSS */
.rounded-login-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #96cff5;
  border-color: #0072eb;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  
}

.rounded-login-button:hover {
  background-color: #45a6f5;
  text-decoration: none;  /* Color de fondo al pasar el ratón sobre el botón */
}

.btn-wrap {
  margin: 20px; /* Margen exterior para espaciado */
}



body, ul, li, p, a, label, input, div {
  font-family: 'Roboto', sans-serif;
  font-size: 18px !important;
  font-weight: 300 !important;
}
.h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px !important;
  font-weight: 200 !important;
}
.h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px !important;
  font-weight: 300;
}
.h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px !important;
}
/* General */
.logo { font-weight: 500 !important;}
.text-warning {  color: #ede861 !important;}
.text-muted { color: #bcbcbc !important;}
.text-success { color: #0072eb !important;}
.text-light { color: #cfd6e1 !important;}
.bg-dark { background-color: #212934 !important;}
.bg-light { background-color: #e9eef5 !important;}
.bg-black { background-color: #1d242d !important;}
.bg-success { background-color: #5890cd!important;}
.btn-success {
  background-color: #0072eb !important;
  border-color: #0072eb !important;
}
.pagination .page-link:hover {color: #000;}
.pagination .page-link:hover, .pagination .page-link.active {
  background-color: #0072eb;
  color: #fff;
}
/* Nav */
#templatemo_nav_top { min-height: 40px;}
#templatemo_nav_top * { font-size: .9em !important;}
#templatemo_main_nav a { color: #212934;}
#templatemo_main_nav a:hover { color: #0072eb;}
#templatemo_main_nav .navbar .nav-icon { margin-right: 20px;}

/* Hero Carousel */
#template-mo-zay-hero-carousel { background: #efefef !important;}
/* Accordion */
.templatemo-accordion a { color: #000;}
.templatemo-accordion a:hover { color: #333d4a;}
/* Shop */
.shop-top-menu a:hover { color: #0072eb !important;}
/* Product */
.product-wap { box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);}
.product-wap .product-color-dot.color-dot-red { background:#f71515;}
.product-wap .product-color-dot.color-dot-blue { background:#6db4fe;}
.product-wap .product-color-dot.color-dot-black { background:#000000;}
.product-wap .product-color-dot.color-dot-light { background:#e0e0e0;}
.product-wap .product-color-dot.color-dot-green { background:#0072eb;}
.card.product-wap .card .product-overlay {
  background: rgba(0,0,0,.2);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.card.product-wap:hover .card .product-overlay {
  visibility: visible;
  opacity: 1;
}
.card.product-wap a { color: #000;}
#carousel-related-product .slick-slide:focus { outline: none !important;}
#carousel-related-product .slick-dots li button:before {
  font-size: 15px;
  margin-top: 20px;
}
/* Brand */
.brand-img {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: .5s;
}
.brand-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}
/* Carousel Hero */
#template-mo-zay-hero-carousel .carousel-indicators li {
  margin-top: -50px;
  background-color: #0072eb;
}
#template-mo-zay-hero-carousel .carousel-control-next i,
#template-mo-zay-hero-carousel .carousel-control-prev i {
  color: #0072eb !important;
  font-size: 2.8em !important;
}
/* Carousel Brand */
.tempaltemo-carousel .h1 {
  font-size: .5em !important;
  color: #000 !important;
}
/* Services */
.services-icon-wap {transition: .3s;}
.services-icon-wap:hover, .services-icon-wap:hover i {color: #fff;}
.services-icon-wap:hover {background: #0072eb;}
/* Contact map */
.leaflet-control a, .leaflet-control { font-size: 10px !important;}
.form-control { border: 1px solid #e8e8e8;}
/* Footer */
#tempaltemo_footer a { color: #dcdde1;}
#tempaltemo_footer a:hover { color: #0072eb;}
#tempaltemo_footer ul.footer-link-list li { padding-top: 10px;}
#tempaltemo_footer ul.footer-icons li {
  width: 2.6em;
  height: 2.6em;
  line-height: 2.6em;
}
#tempaltemo_footer ul.footer-icons li:hover {
  background-color: #cfd6e1;
  transition: .5s;
}
#tempaltemo_footer ul.footer-icons li:hover i {
  color: #212934;
  transition: .5s;
}
#tempaltemo_footer .border-light { border-color: #2d343f !important;}
/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/
/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
  font-size: 12px !important;
}
.product-wap .product-color-dot {
  width: 6px;
  height: 6px;
}

@media (min-width: 576px) {
  .tempaltemo-carousel .h1 { font-size: 1em !important;}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  #templatemo_main_nav .navbar-nav {max-width: 450px;}
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #templatemo_main_nav .navbar-nav {max-width: 550px;}
  #template-mo-zay-hero-carousel .carousel-item {min-height: 30rem !important;}
  .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px !important;}
  .product-wap .product-color-dot {
    width: 12px;
    height: 12px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}
      </style>

</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand text-success logo h1 align-self-center" href="{% url 'inicio' %}">
                <img src="{% static 'iconos/H_G_Valencia.png' %}" alt="Logo de H G Valencia">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'inicio' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'catalogo' %}">Catalogo</a>
                        </li>
                        <li class="nav-item  {% if request.path == cart%}active{% endif %}">
                            <a class="nav-link" href="{% url 'carts:cart' %}">
                              Carrito <span class="fas fa-shopping-cart"></span>
                            </a>
                        </li>
                        {% if user.is_authenticated %}
                            {% comment %} <li class="nav-item">
                                <a class="nav-link" href="#">Mis pedidos</a>
                            </li>  {% endcomment %}
                            <li class="nav-item {% url 'orders:completeds' %}active">
                                <a class="nav-link" href="{{ completeds }}">
                                    Mis pedidos <span class="fas fa-shipping-fast"></span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
                {% if user.is_authenticated %}
                <div class="dropdown">
                    <img src="{% static 'iconos/usuario.png' %}" alt="menu" class="img-fluid">
                    <div class="col-sm-12 text-center">
                        <h6 class="">{{ user.username }}</h6>
                    </div>
                    <div class="dropdown-content">
                      <a href="{% url 'perfil_usuario' %}">Perfil</a>
                      <a href="{% url 'logout' %}">Cerrar Sesion</a>
                    </div>
                {% else %}
                    <a class="rounded-login-button" href="{% url 'login' %}">Inicio de sesión</a>
                {% endif %}
            
            </div>
        </div>
    </nav>
    <br>
    <!-- Close Header -->
    {% block breadcrumb %}
    {% endblock %}  

       
            {% block content %}{% endblock %}
        

    
            <footer class="bg-dark" id="tempaltemo_footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 pt-5">
                            <h2 class="h2 text-success border-bottom pb-3 border-light logo">H & G Valencia</h2>
                            <ul class="list-unstyled text-light footer-link-list">
                                <li>
                                    <i class="fas fa-map-marker-alt fa-fw"></i>
                                    Carrera 88h # 71-63 sur
                                </li>
                                <li>
                                    <i class="fa fa-phone fa-fw"></i>
                                    <a class="text-decoration-none" href="tel:010-020-0340">318 838 1712</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope fa-fw"></i>
                                    <a class="text-decoration-none" href="mailto:info@company.com">Harinasygranosvalencia@gmail.com</a>
                                </li>
                            </ul>
                        </div>
        
                        <div class="col-md-4 pt-5">
                            <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                            <ul class="list-unstyled text-light footer-link-list">
                                <li><a class="text-decoration-none" href="#">Bebidas</a></li>
                                <li><a class="text-decoration-none" href="#">Despensa</a></li>
                                <li><a class="text-decoration-none" href="#">Higiene</a></li>
                                <li><a class="text-decoration-none" href="#">Productos de aseo</a></li>
                                <li><a class="text-decoration-none" href="#">Alimentos para mascotas</a></li>
                            </ul>
                        </div>
        
                        
                    </div>
                    <div class="row text-light mb-4">
                        <div class="col-12 mb-3">
                            <div class="w-100 my-3 border-top border-light"></div>
                        </div>
                        <div class="col-auto me-auto">
                        </div>
                    </div>
                </div>
        
                <div class="w-100 bg-black py-3">
                    <div class="container">
                        <div class="row pt-2">
                            <div class="col-12">
                                <p class="text-left text-light">
                                    Copyright &copy; 2024 Harina Y Granos Valencia
                                    | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">H&G Valencia</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        
            <!-- Start Script -->
            <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
            <script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script>
            <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
            <script src="{% static 'js/templatemo.js' %}"></script>
            <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>