<!DOCTYPE html>
<html lang="en">

<head>
    <title>Confirmación de orden</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #afe6ff;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:700px) {
            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img+div {
                display: none;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%">
                                                    <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                                                    <table border="0" cellpadding="5" cellspacing="0" class="image_block block-2" role="presentation" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div align="center" class="alignment" style="line-height:10px">
                                                                    <div style="max-width: 221px;"><img alt="Yourlogo" src="https://ee6e7de4b4.imgdist.com/pub/bfra/mxiq263z/26p/gvc/hwm/icono_pdf.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="Yourlogo" width="221" /></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="16.666666666666668%">
                                                    <div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;"> </div>
                                                </td>
                                                <td class="column column-2" width="66.66666666666667%">
                                                    <div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px;"> </div>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" width="100%">
                                                        <tr>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="16.666666666666668%">
                                                    <div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%">
                                                    <div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px;"> </div>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family: sans-serif">
                                                                    <div class="" style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #212e54; line-height: 1.2;">
                                                                        <p style="margin: 0; font-size: 28px; text-align: center; mso-line-height-alt: 33.6px;"><strong><span style="font-size:20px;color:#d53440;">Hola {{ nombre_cliente }},</span></strong></p>
                                                                        <p style="margin: 0; font-size: 28px; text-align: center; mso-line-height-alt: 33.6px;"><span style="font-size:50px;"><strong><span style="">Su orden ha sido recibida con éxito.</span></strong></span></p>
                                                                        <p style="margin: 0; font-size: 28px; text-align: center; mso-line-height-alt: 33.6px;"><span style="font-size:28px;"><span style="">El código de su orden es: <strong>{{ codigo_orden }}</strong></span></p>
                                                                        <p style="margin: 0; font-size: 28px; text-align: center; mso-line-height-alt: 33.6px;"><span style="font-size:28px;">Por favor, acérquese a nuestra tienda para reclamar su pedido.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
